body
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  font-size: .12rem
  display: flex
  flex-direction: column
  header
    .tit
      height: .44rem
      background: deepskyblue
      color: #fff
      line-height: .44rem
      padding: 0 .12rem
    nav
      display: flex
      line-height: .4rem
      height: .4rem;
      border-bottom: 1px solid #ccc
      .active
        border-bottom: 2px solid deepskyblue
      a
        flex: 1
        text-align: center
        font-size: .16rem
.song-section
  flex: 1
  overflow-y: scroll
  .banner
    width: 100%
    height: 1.4rem
    img
      width: 100%
      height: 100%
  .songs
    li
      padding: .1rem .12rem
      border-bottom: 1px solid #ccc
.order-section,.list-section
  flex: 1
  overflow-y: scroll
  .dls
    display: flex
    padding: .12rem
    align-items: center
    border-bottom: 1px solid #ccc
    dt
      width: 1rem
      height: 1rem
      img
        width: 100%
        height: 100%
    dd
      flex: 1
      box-sizing: border-box
      padding-left: .2rem
      a
        position: absolute
        right: 0
.singer-section
  .singers
    li
      padding: .1rem .12rem
      border-bottom: 1px solid #ccc

